{
  "name": "devops-api-production-dependences",
  "license": "See license in LICENSE.md",
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/swagger": "^5.1.4",
    "@nestjs/bull": "^0.4.2",
    "@nestjs/config": "^1.0.2",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/microservices": "^8.1.2",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-ws": "^8.1.1",
    "@nestjs/websockets": "^8.1.1",
    "@gradii/fedaco": "latest",
    "class-transformer": "^0.4.0",
    "class-validator": "^0.13.1",
    "cross-spawn": "^7.0.3",
    "date-fns": "^2.25.0",
    "dotenv": "^10.0.0",
    "express-basic-auth": "^1.2.0",
    "forever-monitor": "^3.0.3",
    "fs-extra": "^10.0.0",
    "http-proxy": "^1.18.1",
    "isomorphic-git": "^1.10.1",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.0",
    "mysql2": "^2.3.2",
    "node-cron": "^3.0.0",
    "papaparse": "^5.3.1",
    "passport": "^0.5.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prettier": "^2.4.1",
    "ramda": "^0.27.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~7.4.0",
    "shelljs": "^0.8.4",
    "sqlite3": "^5.0.2",
    "source-map-explorer": "^2.5.2",
    "strip-json-comments": "^4.0.0",
    "swagger-ui-express": "^4.1.6",
    "to-case": "^2.0.0",
    "typescript": "~4.4.4",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.3"
  }
}
